<!DOCTYPE html>
<html>
<head>
<img src="img/banner.jpg" width="1000" height="120"><br>
</head>
<h1 style="color:rgb(255,255,255);background-color:rgb(255,192,203);"><marquee behavior=direction="left" scrollamount="10">KH Cosmetic Shop-ខេអេច​ កូមែនទិក</marquee>
</h1>
<p>
    manufacture and distribute a wide range of natural cosmetic and makeup products at wholesale rates.They enhance the beauty of the users and hide the imperfections of the skin.As they use only natural ingredients while makeup them,theu suit all skin types.With over 10 years of experience in the cosmetics and makeup industry,they offer private label services that include customized  ingredients and packaging options to meet the specific need of their clients.
</p>
<h2 style="color:rgb(255,255,255);background-color:rgb(255,192,203);<img src="D:\web for final exam\Image\Image\skincare.png" alt="marquee" style="width:70px;height:50px;">Skin Care Products<img src="skincare"</marquee>
</h2>
<p>
    These are products designed to improve the appearance and health of the skin.Examples include cleansers,toners,moisturizers,and serums.Makeup:This category includes products designed to enhance the appearance of the face,eyes,and lips.Examples include foundation,concealer,blush,eyeshadow,eyeliner,mascara,lipstick,and lip gloss.
</p>
<img src="img/sc1.jpg" width="320" height="200">
<img src="img/sc2.jpg" width="320" height="200">
<img src="img/sc3.jpg"width="320" height="200"><br>
<h2 style="color:rgb(255,255,255);background-color:rgb(255,192,203);<img src="D:\web for final exam\Image\Image\skincare.png" alt="marquee" style="width:70px;height:50px;">Hair Care Products<img src="haircare.png"e" style="width:70px;height:50px;"></marquee>
</h2>
<p>
   These are products designed to improve the health and appearance of the hair.Examples include shampoos,conditioners,hair masks,and styling products.
</p>
<img src="img/h1.jpg" width="320" height="200">
<img src="img/h2.jpg" width="320" height="200">
<img src="img/h3.jpg"width="320" height="200"><br>
<h2 style="color:rgb(255,255,255);background-color:rgb(255,192,203);<img src="D:\web for final exam\Image\Image\skincare.png" alt="marquee" style="width:70px;height:50px;">Fragrances<img src="Fragrance1.png"e" style="width:70px;height:50px;"></marquee>
</h2>
<p>
    These are products designed to provide a pleasant scent to the body.Examples include perfumes,colognes,and body sprays.
</p>
<img src="img/f1.jpg" width="320" height="200">
<img src="img/f2.jpg" width="320" height="200">
<img src="img/f3.jpg" width="320" height="200"><br>
<h2 style="color:rgb(255,255,255);background-color:rgb(255,192,203);<img src="D:\web for final exam\Image\Image\skincare.png" alt="marquee" style="width:70px;height:50px;">Nail Care Products<img src="nailcare.png"e" style="width:70px;height:50px;"></marquee>
</h2>
<p>
    These are products designed to improve the appearance and health of nails.Examples include nail polish,nail polish remover,and nail care treatments.
</p>
<img src="img/n1.jpg" width="320" height="200">
<img src="img/n2.jpg" width="320" height="200">
<img src="img/n3.jpg"width="320" height="200"><br>
<h2 style="color:rgb(255,255,255);background-color:rgb(255,192,203);<img src="D:\web for final exam\Image\Image\skincare.png" alt="marquee" style="width:70px;height:50px;">Oral Care Products<img src="nailcare.png"e" style="width:70px;height:50px;"></marquee>
</h2>
<p>
    These are products disigned to improve oral hygiene and freshen breath.Examples include toothpaste,mouthwash,and dantal floss.
</p>

<img src="img/o1.jpg" width="320" height="200">
<img src="img/o2.jpg" width="320" height="200">
<img src="img/o3.jpg"width="320" height="200"><br>
<h2 style="color:rgb(255,255,255);background-color:rgb(255,192,203);<img src="D:\web for final exam\Image\Image\skincare.png" alt="marquee" style="width:70px;height:50px;">personal Hygiene Products<img src="hygiene.png"e" style="width:70px;height:50px;"></marquee>
</h2>
<p>
    These are products designed to improve personal hygiene.Examples include soaps,body washes,deodorants,and antiperspirants.
</p>
<img src="img/p1.jpg" width="320" height="200">
<img src="img/p2.jpg" width="320" height="200">
<img src="img/p3.jpg"width="320" height="200"><br>
<p>
    
Telegram : @monyreaksmeypho_2006
</p>
